# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(db_index=True, max_length=250, null=True)),
                ('last_name', models.CharField(db_index=True, max_length=250, null=True)),
                ('birthdate', models.DateField(null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('home_city', models.CharField(max_length=250, null=True)),
                ('home_zip', models.CharField(max_length=250, null=True)),
                ('home_address', models.CharField(max_length=250, null=True)),
                ('phone', models.CharField(max_length=250, null=True)),
                ('company_name', models.CharField(max_length=250, null=True)),
                ('work_city', models.CharField(max_length=250, null=True)),
                ('work_address', models.CharField(max_length=250, null=True)),
                ('position', models.CharField(max_length=250, null=True)),
                ('cv', models.TextField(null=True)),
            ],
        ),
    ]
